#main{
	text-align: center;
}
#section1{
	float: left;
	font-weight: bold;
	color: white;
}
#section1 p {
	font-size: 30px;
}
body{
	background: url("../../image/Cosmos03.jpg") center center fixed;
	/*background-size: 100%;*/
	background-repeat: no-repeat;
	-webkit-background-size : cover;
	-moz-background-size: cover;
	background-size: cover;

	font-family: Verdana, Tahoma, "sans-serif";
}

p{
	font-size: 20px;
	text-align: center;
	margin-top: 10%;
}

#dock{
	width: 80%;
	height: 60px;
	background-color: rgba(58, 2, 2, 0.46);
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	bottom: 0%;
	position: fixed;
	vertical-align: middle;
}

#information {
	top: 0;
	right: 0;
	text-align: right;
}

#apps{
	width: 7%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.35);
	border: none;
}

#dock p a{
	opacity: 1;
}

#dock p a img{
	width: 50px;
	height: 50px;
	margin-top: 10px;
	margin-left: 10px;
}

#dock p {
	text-align: left;
}
.panel{
	background-color: rgba(155, 155, 155, 0.48);
	height: 350px;
	margin-top: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.ng-pageslide{
	background-color: rgba(155, 155, 155, 0.48);
}
.wid_set{
	float: right;
}
#close{
	float: right;
}